# MrJob

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mrjob/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mrjob/: ChangeLocationCustomer.java  ChangeLocationSP.java  Chat.java  ChatBox.java  Chatlist.java  CreateAccount.java  Customers.java  DirectionsSp.java  EmailLogin.java  ImageAdapter.java  ListAdapter.java  Login.java  Main2Activity.java  MainActivity.java  MapDirections.java  MessageAdapter.java  OTP.java  Pending.java  ProfileServiceProvider.java  Rating.java  RequestAdapter.java  RequestBox.java  RequestList.java  RequestStatus.java  Requests.java  ResetPassword.java  ServiceProviders.java  ShowActiveRequests.java  ShowCompletedRequest.java  ShowMessageAdapter.java  ShowPendingRequest.java  ShowRequestAdapter.java  ShowSentRequest.java  SignupSP_OTP.java  Signup_OTP.java  UploadImage.java  asklocation.java  asklocationSP.java  contact_us.java  getStarted.java  (+3 more)
app/src/main/java/com/example/mrjob/ui/dashboard/: DashboardFragment.java  DashboardFragmentSP.java  DashboardViewModel.java
app/src/main/java/com/example/mrjob/ui/home/: HomeFragment.java  HomeFragmentSP.java  HomeViewModel.java
app/src/main/java/com/example/mrjob/ui/notifications/: NotificationsFragment.java  NotificationsFragmentSP.java  NotificationsViewModel.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mrjob/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
